<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color Blocks</title>
    <style>
        /* CSS selektori */
        /* #id je jedinstven za svaki element. */
        /* .class je zajednicki za grupu elemenata. */
        div {
            display: inline-block;
        }
        #green {
            background-color: green;
            font-family: 'Courier New', Courier, monospace;
            font-size: smaller;
        }
        .blue {
            background-color: blue;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: small;
        }
        .red {
            background-color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: medium;
        }
        .purple {
            background-color: purple;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: x-large;
        }
        .orange {
            background-color: orange;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: xx-small;
        }
    </style>
</head>
<body>
    <div id="green">green block</div>
    <div class="blue">blue block</div>
    <div class="red">red block</div>
    <div class="purple">purple block</div>
    <div class="orange">orange block</div>
</body>
</html>